PORT=4000
SALT='passwordexample'
DB_USER=admin
DB_PASSWORD=passwordexample
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=new_database
JWT_SECRET='tokensecretexample'
STATIC_DIRECTORY_PATH=static
UPLOAD_DIRECTORY='upload'
DEFAULT_USER_PASSWORD='userpass'